<html>
  <head>
    <title>data</title>
    <meta name='viewport' content='width=device-width' />
    <style>
      body {
          font-family: arial, sans-serif;
          font-size: 10pt;
          background-color: #ffffff;
      }
      h1 {
          font-size: 110%;
      }
      h2 {
          font-size: 100%;
      }
      img {
          width: 300px;
          padding-top: 0.5em;
          padding-bottom: 0.5em;
      }
      p {
          margin-bottom: 2em;
      }
      .block {
          float: left;
          padding-left: 1em;
      }
      .btn {
          font-size: 120%;
          padding: 2px 10px 2px 10px;
          background-color: #f0f0f0;
          border: 1px solid #c0c0c0;
          border-radius: 4px;
          cursor: pointer;
      }
      @media (max-width:800px) {
          img { width: 100%; }
      }
    </style>
  </head>
  <body>

  </body>
</html>
